{
    "name": "simexis/omniship-rapido",

    "description": "PHP library to communicate with the rapido.bg Soap Services.",

    "require": {
      "php": "^7",
      "simexis/omniship": "dev-master"
    },

    "license": "LGPL-2.1",

    "autoload": {
      "psr-4": {
        "Omniship\\Rapido\\": "src"
      },
      "classmap": [
        "lib"
      ]
    },

	"authors": [
        {
            "name": "Georgi Nachev",
            "email": "jooorooo@gmail.com"
        }
    ]
}
